.contenair {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 92vh;
  background-color: #FFFFFF;
}
.row1{
  width: 1123px;
  margin: 10px auto;
  border-radius: 10px;
  /* border: solid 1.5px #334DAA; */
  height: 82%;
  display: grid;
  grid-template-rows: 120px 1fr;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #FFFFFF;
  padding: 5px;
}

.image{
  width: 300px;
  height: 100px;
  margin: 10px auto;
}
.row1 img {
  width: 100%;
  height: 100%;
}
.colDiv{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  height: 100%;
}
.col p {
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  /* color: #FFFFFF; */
  margin: 10px auto;
}
.col{
  width: 334px;
  border-radius: 10px;
  border: solid 1.5px #334DAA;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.a{
  background-color: #334DAA;
  font-size: large;
  color: #FFFFFF;
  width: 293px;
  height: 42px;
  border-radius: 12px;
  border: none;
  text-align: center;
  padding-top: 10px;
  cursor: pointer;
}
.a a{
  font-weight: bold;
}

.img{
  width: 300px;
  height: 120px;
  background-color: #D9D9D9;
  padding: 5px;
  margin: 10px auto;
}
.img img{
  width: 100%;
  height: 100%;
}
.row1 a{
  text-decoration: none;
  color: #FFFFFF;
}

.row2 {
  width: 469px;
  margin: 10px auto;
  border-radius: 10px;
  border: solid 1.5px #334DAA;
  height: 16%;
  margin-bottom: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding:  1px auto;
  background-color: #FFFFFF;
  border-radius: 10px;
}
.row2 p {
  font-size: small;
  margin: 2px auto;
}
.row2 a {
  color: #334DAA;
  cursor: pointer;
}
