.contener {
  display: flex;
  flex-direction: row;
  /* position: fixed; */
  width: 100%;
  min-height: 100vh;
  overflow-y: auto;
}
.idee_projet {
  margin: 3%;
  display: flex;
  flex-direction: column;
  border: 0.3px solid rgba(0, 0, 0, 0.372);
  border-radius: 20px;
  width: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5), 0px 0px 5px rgba(0, 0, 0, 0.3);
  height: 80vh;
  overflow: auto;
}
.header {
  display: flex;
  flex-direction: row;
  gap: 30%;
  align-items: center;
  justify-content: space-around;
}
.body {
  display: flex;
  flex-direction: column;
  gap: 1%;
  overflow-y: auto;
}
.card {
  height: 170px;
  margin: 3%;
  border-radius: 20px;
  border: 0.3px solid rgba(0, 0, 0, 0.372);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5), 0px 0px 5px rgba(0, 0, 0, 0.3);
}
.head {
  display: flex;
  flex-direction: row;
  gap: 10%;
  align-items: center;
  justify-content: space-between;
  padding-left: 3%;
  padding-right: 3%;
}
.titre {
  color: #334daa;
  font-size: 16px;
}
.content {
  display: flex;
  flex-direction: column;
  padding-top: 08px;
  padding-left: 3%;
  padding-right: 3%;
}
.foot {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 3%;
  padding-right: 3%;
}
.bolo {
  font-size: 25px;
}
.ri-hand-heart-fill {
  color: #334daa;
}
.header.idee {
  width: 35%;
}
.header.list {
  width: 35%;
}
/* ::-webkit-scrollbar{
  color: #334daa;
  height: 10vh;
} */

.projet {
  margin: 3%;
  width: 100%;
  height: 80vh;
  overflow-y: auto;
  border: 0.3px solid rgba(0, 0, 0, 0.372);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5), 0px 0px 5px rgba(0, 0, 0, 0.3);
  border-radius: 32px;
}
.projetHead.titre {
  font-size: 40px;
}
.entet {
  width: 100%;
}
.corps {
  margin-top: 3%;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow-y: auto;
  margin-left: 3%;
  margin-right: 3%;
}
.cardProjet {
  height: 260px;
  width: 40%;
  margin: 3%;
  border-radius: 32px;
  /* border: 0.3px solid rgba(0, 0, 0, 0.5); */
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5), 0px 0px 5px rgba(0, 0, 0, 0.5);
}
.headCard {
  height: 170px;
  width: 100%;
  margin: 3%;
  border-radius: 32px;
  border: 0.3px solid #cd7f32;
  box-shadow: 0px 0px 5px #cd7f32, 0px 0px 5px #cd7f32;
  margin-left: 0;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.cercle {
  height: 15px;
  width: 15px;
  background-color: #334daa;
  border-radius: 50%;
}
.projetHead {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 3%;
  padding-right: 3%;
}
.headCard .body {
  padding-left: 3%;
  padding-right: 3%;
}
.headCard .footidee {
  display: flex;
  flex-direction: row;
  gap: 20%;
  padding-left: 3%;
  padding-right: 3%;
}
.train {
  border: 0.4px solid rgba(0, 0, 0, 0.694);
  margin-top: 6%;
  margin-left: 3%;
  margin-right: 3%;
}
.icons {
  display: flex;
  justify-content: space-between;
  padding-top: 2%;
  margin-left: 3%;
  margin-right: 3%;
}
.progress {
  width: 90%;
  margin-left: 3%;
  margin-right: 3%;
}
.barProgress1 {
  width: 100%;
  height: 15px;
  background-color: #e9e0e0;
  border-radius: 32px;
}

.barProgress2 {
  width: 30%;
  height: 15px;
  background-color: #334daa;
  border-radius: 32px;
}

.not {
  align-items: center;
  padding: 50px;
}
.recom {
  font-size: 32px;
  margin-left: 3%;
  padding-top: 20px;
  width: 280px;
}
